/* body {
  background: #ccc;
  min-height: calc(100vh - 32px);
  display: flex;
  align-items: center;
  justify-content: center;
} */

.main-div {
  background: #ccc;
  /* background: url('https://images.unsplash.com/photo-1466071624063-c556307cb4d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60') no-repeat center center; */
  background-size: cover;
  box-shadow: 
    inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3), -4px -8px 4px 4px rgb(0,0,0,0.4);
  width: auto;
  height: 560px;
  padding: 0 0 32px;
  display: flex;
  overflow-x: scroll;
  background-position-x: center;
  background-position-y: center;
}
/*CARD*/
.card__btn {
  color: #000;
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 24px;
  font-family: sans-serif;
  font-size: 6px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 88px;
  margin: 8px 0 0;
  opacity: 0.5;
  padding: 8px;
}
.card__text-sm {
  color: #fff;
  font-family: sans-serif;
  font-size: 10px;
  margin: 0;
  padding: 16px 0 8px;
  position: relative;
}
.card__text-sm::before {
  content: "";
  background: #fff;
  height: 1px;
  width: 16px;
  position: absolute;
  top: 0;
}
.card__text-lg {
  color: yellow;
  background-blend-mode: darken;
  font-family: 'quicksand', sans-serif;
  font-size: 0.75rem;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.2;
  width: 100%;
  margin: 0;
  max-width: 60vw;
  min-width: 30vw;
  overflow-wrap: break-word;
}
/*...large...*/
.card-lg__container {
  padding: 0 16px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
  .card-lg__container .card__text-lg {
    font-family: 'quicksand', sans-serif;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1.4px;
  } 
  .card-lg__container .card__text-md {
    color: #fff;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 100;
    line-height: 1.5;
    padding: 0 32px 0 0;
    opacity: 0.5;
  }
  .card-lg__container .card__text-sm {
    font-size: 14px;
  }
  .card-lg__container .card__text-sm::before {
    width: 24px;
    height: 2px;
  }
/*...small...*/
.card-sm__container {
  height: 235px;
  margin: 0;
  display: flex;
  align-self: flex-end;
}
.card-sm {
  background: #ccc;
  background-size: cover; 
  background-position: center center;
  box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3),
    0 16px 8px -8px rgba(0,0,0,0.4);
  border-radius: 8px;
  width: 110px;
  height: calc(100% - 64px); 
  margin: 0 8px;
  padding: 24px 32px 24px 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
  transition: 0.3s ease;
  flex-wrap: wrap;
  overflow-x: hidden;
}
.card-sm:hover {
  margin: -8px 8px 0;
}
  
.card-sm .card__text-sm { 
opacity: 0.8;
}
  


/*HIDE DEFAULT SCROLL BAR*/
.main::-webkit-scrollbar {
  display: none;
}

.main {
  -ms-overflow-style: none;
}

/* @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap") */
