.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
    padding: 4px;
  }
  .my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
   
  /* Style your items */
  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    background: grey;
    margin-bottom: 30px;
  }

.cardContainer:hover {
    border: 1px solid white;
}

.cardContainer:hover .cardBody {
    background-color: black;
    color: white;
}

.cardContainer:hover .cardBody .cardTitle {
    font-weight: bold;
}

.cardBody {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardBody .cardTitle {
    font-family: fantasy;
}